<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="../css/indexStyle.css" rel="stylesheet">
    <link href="../css/styleTestimony.css" rel="stylesheet">
    <title>Biruk Tassew</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../images/logo/BCoder-logos.jpeg" width="80ex" height="80ex" alt="BCODER Logo">
            <nav>
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                </label>
                <input type="checkbox" id="check">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><span>About</span>
                        <ul class="drop_down">
                            <li><a href="BirukTassew.html">Biruk Tassew</a></li>
                            <li><a href="Testimony.html">Testimony</a></li>
                        </ul>
                    </li>
                    <li><a href="ContactMe.html">Contact me</a></li>
                </ul> 
            </nav>
        </header>
        <main>
            <div class="header2">
                <h1>Here is what my partners and customers say abou me...</h1>
            </div>
            <div class="main_bord">
                <div class="person p1">
                    <div>
                        <img src="../images/testimony_photos/30.jpg" alt="Biruk Lelalelasew's photo">
                    </div>
                    <article>
                        <i class="fas fa-quote-left"></i>
                        <p> I'm having
                            a great time with him and i' always impressed by his way of working in a team. Fast
                            learner and doesn't hesitate to ask for a help if he neede,</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="name">Biruk Lelalelasew</p>
                        <p class="job">Data analyist</p>
                    </article>
                </div>
                <div class="person p2">
                    <div>
                        <img src="../images/testimony_photos/26.jpg" alt="Biruk Rasew's photo">
                    </div>
                    <article>
                        <i class="fas fa-quote-left"></i>
                        <p>I'm having a great time with him and i' always impressed by his way of working in a team.
                            Fast
                            learner and doesn't hesitate to ask for a help if he neede,</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p class="name">Biruk Rasew</p>
                        <p class="job">UI designer</p>
                    </article>
                </div>
                <div class="person p2">
                    <div>
                        <img src="../images/testimony_photos/29.jpg" alt="Biruk Lelasew's photo">
                    </div>
                    <article>
                        <i class="fas fa-quote-left"></i>
                        <p>I'm having a great time with him and i' always impressed by his way of working in a team.
                            Fast
                            learner and doesn't hesitate to ask for a help if he neede,</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <p class="name">Biruk Lelasew</p>
                        <p class="job">Software engineer</p>
                    </article>
                </div>
            </div>

        </main>
        <div class="footer">
            <footer>
                <div>
                    <p id="copyRightText">
                        © 2021 All Rights Reserved
                    </p>
                </div>
               
                <p id="footer_text">
                    Thank you for visiting my site!!!<br />
                    You can contact me if you to get your own portfolio website.
                </p>
            </footer>
        
        </div>
</body>
